# maidfolio

./: MFMS.sln
MFMS.Application/: MFMS.Application.csproj
MFMS.Application/Abstraction/: IClientProfileViewedHistoryService.cs  IClientService.cs  IClientSubscriptionDetailService.cs  ICountryService.cs  ICurrencyService .cs  IDocumentTypeService.cs  ILanguageService.cs  IMaidReviewService.cs  IMaidService.cs  IMovieService.cs  IRequirementService.cs  IRoleMasterService.cs  IRoleService.cs  ISalaryRangeService.cs  IStateService.cs  ISubscriptionTypeService.cs  IUsersService.cs  IWorkingHourService.cs
MFMS.Application/DomainLogics/: ImageConversion.cs
MFMS.Application/Implementation/: ClientProfileViewedHistoryService.cs  ClientService.cs  ClientSubscriptionDetailService.cs  CountryService.cs  CurrencyService .cs  DocumentTypeService.cs  LanguageService.cs  MaidReviewService.cs  MaidService.cs  MovieService.cs  RequirementService.cs  RoleMasterService.cs  RoleService.cs  SalaryRangeService.cs  StateService.cs  SubscriptionTypeService.cs  TokenRepository.cs  UsersService.cs  WorkingHourService.cs
MFMS.Application/Repository/: IClientProfileViewedHistoryRepository.cs  IClientRepository.cs  IClientSubscriptionDetailRepository.cs  ICountryRepository.cs  ICurrencyRepository .cs  IDocumentTypeRepository.cs  ILanguageRepository.cs  IMaidRepository.cs  IMaidReviewRepository.cs  IMovieRepository.cs  IRequirementRepository.cs  IRoleMasterRepository.cs  IRoleRepository.cs  ISalaryRangeRepository.cs  IStateRepository.cs  ISubscriptionTypeRepository.cs  ITokenRepository.cs  IUsersRepository.cs  IWorkingHourRepository.cs
MFMS.WebAPI/: MFMS.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MFMS.WebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
MFMS.WebAPI/EFCore/: Order.cs  (+2 more)
(+103 files in other folders)
